                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         YYY                       
                      YYYG YCC                     
                     GY GCCCYYC                    
                     GYG CG YMMC                   
                     GY  CMMMRCM                   
                     GYY CMY CRMM                  
                     GR YCM CC CM                  
                     GG  GMCCRCC M                 
                      RGGGMMR C M                  
                         MRRMM MM                  
                          MMM  M                   
                             MM                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
