                                                   
                                                   
                               W                   
                              W                    
                             W                     
                            W                      
                           W                       
                          W                        
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
