                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         GGGGGY                    
                         R    Y                    
                         R    Y                    
                         R    Y                    
                         R    Y                    
                      WWWWWWWWWWWW                 
                       W        W                  
                       W        W                  
                        W       W                  
                         W     W                   
                         W     W                   
                          W   W                    
                          W  W                     
                           W W                     
                           WW                      
                            W                      
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
