                          WWWWWWWWW                
                 WWWWWWWWW         W               
                WW                 W               
                W                   W              
               W                     W             
               W                     W             
               W            WW        W            
              W          WWW  W       W            
              W      WWWW      W       W           
             W     WW           W       W          
             W     W             W      W          
            WW     W              W      W         
            W     W                W     W         
           W      W                 W     W        
           W      W        W         W    WW       
          W       W      WW WW       W      W      
          W      W       W   WW     W       W      
           W     W            W     W              
           WW    W            W     W              
            W     W          W     W               
             W     WW        W     W               
              W      W      WW     W               
              WW     WW  WWW      W                
               W       WW         W                
                W                 W                
                 W               W                 
                 WW           WWWW                 
                  W    WWWWWWW                     
                   WWWW                            
                                                   
                                                   
                                                   
                                                   
