                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         GGGGGGGGY                 
                         RGGGGGGYY                 
                         RGGGGGYYY                 
                         RGGGGYYYY                 
                         RGGGYYYYY                 
                         RGGYYYYYY                 
                         RGYYYYYYY                 
                         RYYYYYYYY                 
                         BBBBBBBBB                 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
