                                                   
                                                   
                                                   
                                                   
                                                   
                    GGGGGGGGGGGB                   
                   R      GGGGBB                   
                   R GGGGG GGB BB                  
                  R  R  GGGG BBBB                  
                  R RGGG    B BBBB                 
                 R  RRR  GGG BBBBBB                
                RR RR RGG  GB BBBBB                
                R R RR R  GG BB MBBB               
             Y R  R RR R G    BMMMBB               
             Y R R  RR R R     MM MB               
              Y YR R R R R     MMM MM              
              Y Y YR  YR R     MMMMM               
               Y Y YY  YYY    CCMMMM               
               Y Y Y Y  YYYCCC MMMM                
                Y Y Y Y   YY  CCMM                 
                Y YYYY Y  CCCC MMM                 
                 Y Y Y  YC CCCCMM                  
                 Y  Y YCCCC    MM                  
                  Y YCCCCCCCCCCM                   
                  YCCCCC      MM                   
                        CCCCCCC                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
